# ==============================
# 通用中文停用词
# ==============================
的
了
和
在
是
有
为
与
或
但
如果
那么
因为
所以
一个
所有
什么
如何
为什么
多少
之前
之后
期间
目前
现在
我们
他们
这个
那个
这些
那些
时候
地方
问题
情况
方面

# ==============================
# 泛财经 / 交易 / 市场通用术语（非具体实体）
# ==============================
使用
交易
价格
费用
成本
市值
价值
利润
收入
支出
资产
股票
美股
经济
市场
行情
上涨
下跌
增长
下降
放缓
飙升
暴跌
波动
风险
回报
投资
投资者
资金
流动性
杠杆
合约
表示
指出
认为
显示
说明
意味着
造成
导致
影响
决定
选择
规则
模式
周期
政策
政府
监管
法律
合规
安全
技术
系统
用户
客户
公司
企业
项目
团队
开发
发布
更新
升级
版本
时间
日期
上午
下午
今天
明天
昨天
节日
感恩节
圣诞节

# ==============================
# 常见英文缩写（非加密资产）
# ==============================
USD
API
NFT
ETF
SEC
OKX
BTC
ETH
SOL
USDT

# ==============================
# 其他无效候选词
# ==============================
点击
查看
更多
最新
报道
分析
评论
来源
官方
社区
平台
功能
服务
支持
中心
全球
中国
美国
欧洲
亚洲
一种
万元
万枚
上市
上的
上限
下滑
不同
不过
丢失
个月
之一
也是
亿元
仅需
估值
位或
使得
例如
信息
偏低
傲慢
像是
其中
兼容
况下
出现
函数
列表
前的
前端
加上
动察
匹配
区块
区间
协议
单元
单的
压缩
发行
变化